# MeetBase

./: README.md  docker-compose.yml  prometheus.yml
auth_ms/: Dockerfile  pom.xml
auth_ms/src/main/java/git/meet_base/auth_ms/: AuthMsApplication.java
auth_ms/src/main/java/git/meet_base/auth_ms/config/: SecurityConfig.java
auth_ms/src/main/java/git/meet_base/auth_ms/controller/: InternalUserController.java  UserController.java
auth_ms/src/main/java/git/meet_base/auth_ms/dto/: BatchEmailRequest.java  (+4 more)
auth_ms/src/main/resources/: application-dev.yml  application-stand.yml  application.yaml
auth_ms/src/main/resources/db/migration/: V1__Init_auth_schema.sql
gateway_ms/: Dockerfile  pom.xml
gateway_ms/src/main/java/git/meet_base/gateway_ms/: GatewayMsApplication.java
gateway_ms/src/main/resources/: application-dev.yml  application-stand.yml  application.yaml
k8s/: auth-ms.yaml  config.yaml  deploy.sh  gateway-ms.yaml  grafana.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  meet-ms.yaml  notification-ms.yaml  postgres.yaml  prometheus-config.yaml  prometheus.yaml
k8s/kafka/: 01-configmap.yaml  02-headless-service.yaml  03-service.yaml  04-statefulset.yaml
meet_ms/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
meet_ms/src/main/java/git/meet_base/meet_ms/: MeetMsApplication.java
meet_ms/src/main/java/git/meet_base/meet_ms/api/annotation/: AllowedRoles.java
meet_ms/src/main/java/git/meet_base/meet_ms/api/controller/: GlobalExceptionHandler.java  MeetController.java
meet_ms/src/main/java/git/meet_base/meet_ms/api/dto/: ApiErrorResponse.java  ApproveMeetResponse.java  CancelMeetResponse.java  CreateMeetRequest.java  CreateMeetResponse.java  LecturerRespondRequest.java  LecturerRespondResponse.java  MeetResponse.java  StudentRegisterRequest.java  StudentRegisterResponse.java  UpdateMeetRequest.java  UpdateMeetResponse.java
meet_ms/src/main/java/git/meet_base/meet_ms/api/event/: MeetActionType.java  MeetEventProducer.java  MeetNotificationEvent.java
meet_ms/src/main/java/git/meet_base/meet_ms/api/interceptor/: RoleInterceptor.java
meet_ms/src/main/java/git/meet_base/meet_ms/api/mapper/: MeetMapper.java
meet_ms/src/main/java/git/meet_base/meet_ms/config/: KafkaConfig.java  WebConfig.java
meet_ms/src/main/java/git/meet_base/meet_ms/domain/exception/: ForbiddenAccessException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
meet_ms/src/main/java/git/meet_base/meet_ms/domain/model/: Meet.java  MeetRegistration.java  MeetStatus.java  UpdateMeetCommand.java  UserRole.java
meet_ms/src/main/java/git/meet_base/meet_ms/domain/repository/: MeetDomainRegistrationRepository.java  MeetDomainRepository.java
meet_ms/src/main/java/git/meet_base/meet_ms/domain/service/: MeetService.java
meet_ms/src/main/java/git/meet_base/meet_ms/infrastructure/: CalendarEventResult.java  GoogleCalendarClient.java
meet_ms/src/main/java/git/meet_base/meet_ms/persistence/entity/: MeetEntity.java  MeetRegistrationEntity.java
meet_ms/src/main/java/git/meet_base/meet_ms/persistence/mapper/: MeetMapper.java  MeetRegistrationMapper.java
meet_ms/src/main/java/git/meet_base/meet_ms/persistence/repository/: MeetRegistrationRepository.java  MeetRegistrationRepositoryAdapter.java  MeetRepository.java  MeetRepositoryAdapter.java
meet_ms/src/main/resources/: application-dev.yaml  application-stand.yaml  application.yaml  openapi.yml
meet_ms/src/main/resources/db/migration/: V1__Init_meet_schema.sql
meet_ms/src/test/java/git/meet_base/meet_ms/: MeetMsApplicationTests.java
notification_ms/: Dockerfile  pom.xml
notification_ms/src/main/java/git/meet_base/notification_ms/: NotificationMsApplication.java
notification_ms/src/main/resources/: application-dev.yml  application-stand.yml  application.yaml
notification_ms/src/test/java/git/meet_base/notification_ms/: NotificationMsApplicationTests.java
(+19 files in other folders)
